<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>TJ's Pizza</title>
</head>
<body>
    <section class="header overflow-hidden">
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavBar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span > 
                        <img src="../images/menu .png" class="menutog" alt="">
                    </span>
                </button>

                <div class="collapse navbar-collapse "  id="NavBar">
                    <ul class="navbar-nav d-flex justify-content-center ms-md-5">
                        <li class="nav-item ">
                            <a href="../index.html" class="nav-link mt-5">Home</a>
                    
                        </li>
                        <li class="nav-item">
                            <a href="./pages/menu.html" class="nav-link mt-5">Menu</a>
                    
                        </li>
                        
                        <img id="logo" src="../images/logo.png" alt="Logo">

                        


                        <li class="nav-item mt-5">
                            <a href="#" class="nav-link">
                                <img id="cart" src="../images/scooter.png" class="d-inline-block align-text-top" alt="">
                                Cart
                            </a>
                            
                        </li>


                        <li class="nav-item">
                            <a href="./pages/contact.html" class="nav-link mt-5">Contact</a>
                    
                        </li>

                        

                    </ul>



                    

                </div>

            </div>

        </nav>
        <!-- End of Nav  -->
        


        <!-- Hero Section -->
        <div id="hero" class="container-fluid ">
            <div class="row-cols-2  ">
                

                <div class="col-sm-12 mt-5  mb-sm-5">
                    <p class="fs ms-5 mt-5">All the taste, <br> <span>not on your waist !</span></p> 
                    <a href="./pages/menu.html" class="mb-5">
                        <button type="button" class="btn btn-primary ms-5 " id="viewM">
                            <span class="text-center">ViewMenu</span>
                            <span >
                                <img id="next" src="./images/next .png" alt="">
                            </span>
                        </button>

                    </a>




                    
                </div>
                
               
            </div>

            

            
            
        </div>
        <div class="   mt-5" style="width: 82em; height: 150px;">
            <svg viewbox="0 0 500 150" preserveaspectratio="none" style="height: 100%; width: 100%;"><path d="M-1.56,28.09 C212.18,151.09 282.81,126.09 502.18,24.09 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg>
            
        </div> 




    </section>
   

    <article>
        <div class="container mb-5">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                        <img src="./images/quality.png" class="card-img-top w-25 " alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-center">Quality</h5>
                          <p class="card-text text-center">True Ingridients ,true flavours ,true passion. <br>Pizzatastic Taste </p>
                        </div>
                      </div>
                </div>
    
    
    
                
    
    
    
               
    
              </div>
        </div>
        
    </article>


    











    

    















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</body>
</html>